{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/AddEpisode.js", "dest": "server.js" },
    { "src": "/Addstory.js", "dest": "server.js" },
    { "src": "/App.js", "dest": "server.js" },
    { "src": "/Dashboard.js", "dest": "server.js" },
    { "src": "/DiscounManager.js", "dest": "server.js" },
    { "src": "/Node.js", "dest": "server.js" },
    { "src": "/Order.js", "dest": "server.js" },
    { "src": "/Purchase.js", "dest": "server.js" },
    { "src": "/Story.js", "dest": "server.js" },
    { "src": "/User.js", "dest": "server.js" },
    { "src": "/adminAuth.js", "dest": "server.js" },
    { "src": "/adminRoutes.js", "dest": "server.js" },
    { "src": "/api.js", "dest": "server.js" },
    { "src": "/api_service.dart", "dest": "server.js" },
    { "src": "/audio_player_screen.dart", "dest": "server.js" },
    { "src": "/auth.js", "dest": "server.js" },
    { "src": "/db.js", "dest": "server.js" },
    { "src": "/paymentRoutes.js", "dest": "server.js" },
    { "src": "/purchase_dialog.dart", "dest": "server.js" },
    { "src": "/storyRoutes.js", "dest": "server.js" },
    { "src": "/story_detail_screen.dart", "dest": "server.js" },
    { "src": "/README.md", "dest": "server.js" },
    { "src": "/package.json", "dest": "server.js" },
    { "src": "/pubspec.yaml", "dest": "server.js" },
    { "src": "/.env", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
